Some of these maps were made with fiducial cuts applied
to the simulated and accepted data. We have found that 
this makes for poor maps. So we have redone some maps
that do not have fiducial cuts applied. The files that
have been replaced are (as of 03/10/2019):

Nucleus Energy Torus    Particle
3He	4461   2250	e
3He	4461   2250	p
3He	4461   2250	pip
4He	4461   2250	e
4He	4461   2250	p
4He	4461   2250	pip
12C	4461   2250	e
12C	4461   2250	p
12C	4461   2250	pip
3He	1161   1500	e
3He	1161   1500	p
3He	1161   1500	pip
12C	1161   1500	e
12C	1161   1500	p
12C	1161   1500	pip
3He	1161    750	e
3He	1161    750	p
3He	1161    750	pip
12C	1161    750	e
12C	1161    750	p
12C	1161    750	pip
